<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <style>
        .container{
            width: 50%;
            height: 50%;
            position: relative;
            margin: 0 auto;
        }

        .myslides{
            width: 100%;
            height: 100%;
            /* position: absolute; */
            top:500px;
            left: 50px;
        }
        .btn{
            position: absolute;
            top: 50%;
            font-size: 20px;
            background-color: rgba(0, 0, 0, 0.5);
            color: white;
            cursor: pointer;
        }

    </style>
</head>
<body>
    <div class="container">
        <img src="img/boat-3062045_1280.jpg" alt="" class="myslides" style="width:100% ;">
        <img src="img/christmas-1911637_1280.jpg" alt="" class="myslides" style="width:100%">
        <img src="img/mimosa-7910067_1280.jpg" alt="" class="myslides" style="width:100%">
        <img src="img/photography-8486085_1280.jpg" alt="" class="myslides" style="width:100%">
        <button class="left-btn"><i class="fa-solid fa-less-than"></i></button>
        <button class="right-btn"><i class="fa-solid fa-greater-than"></i></button>
    </div>
</body>
</html>